{
  "name": "Basically-Cloud-Storage-Server",
  "version": "1.0.0",
  "description": "Simple LAN storage server with basic auth and file upload/download",
  "main": "BCServer.js",
  "bin": {
    "BC-storage-server": "./BCServer.js",
    "BC-storage-unsecure":"./BCServer-unrestrict.js"
  },
  "scripts": {
    "start": "node BCServer.js",
    "unsecure": "node BCServer-unrestrict.js"
  },
  "author": "iamcheese-man",
  "license": "MIT",
  "dependencies": {
    "busboy": "^1.6.0"
  },
  "engines": {
    "node": ">=14"
  }
}
